<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="{{ url_for('static',filename='/CSS/ccs.css') }}">
		<link rel="stylesheet" href="{{ url_for('static',filename='/CSS/style.css') }}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>{{ title | upper}}</title>

	</head>
	<body>

		<div class="w3-bar w3-black w3-container w3-padding w3-card-2">
			<h3>{{ title | upper}}</h3>
			{% block menu %}
			{% endblock%}
		</div>
		<div class="w3-container  w3-padding">
			{%block content%}
			{%endblock%}
		</div>
		<hr>
		<footer>
			<div class="footercontainer">
				<div class="socialIcons">
					<a href=""><i class="fa-brands fa-facebook"></i></a>
					<a href=""><i class="fa-brands fa-instagram"></i></a>
					<a href=""><i class="fa-brands fa-twitter"></i></a>
					<a href=""><i class="fa-brands fa-google-plus"></i></a>
					<a href=""><i class="fa-brands fa-youtube"></i></a>
				</div>
				<div class="footerNav">
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Contact us</a></li>
						<li><a href="">Our team</a></li>
	
					</ul>
				</div>
	
			</div>
		</footer>
		
	</body>
</html>